-- Initial tmcr-newlogic-ci.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tmcr-newlogic-ci
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Ibot02
maintainer:          jtp.jtp@gmx.de
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable tmcr-newlogic-ci
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , megaparsec
                     , mtl
                     , argparser
  hs-source-dirs:      src
  default-language:    Haskell2010
